<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orchids of Kazakhstan — Interactive Encyclopedia</title>
    <meta name="description" content="Interactive encyclopedia of wild orchids found across the steppes, mountains, and forests of Kazakhstan. Botanical database and distribution map." />
    <meta name="author" content="Orchidaceae KZ" />

    <meta property="og:title" content="Orchids of Kazakhstan — Interactive Encyclopedia" />
    <meta property="og:description" content="Discover wild orchid species of Kazakhstan with an interactive map, growth cycle visualization, and cultivation guides." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
